.TopMenu
  box-sizing: border-box
  position: static
  top: 0
  left: 0
  background: #1C5476
  color: #fff
  width: 100vw
  display: flex
  flex-direction: column
  flex-shrink: 0
  padding: 12px 24px
  &-root
    display: flex
    align-items: center

