.VideosList
  display: flex
  align-items: center
  padding: 20px
  margin: 0 auto
  flex-wrap: wrap
  flex-grow: 0
  flex-basis: 100%
  justify-content: center
  @media (min-width: 800px)
    width: 800px
    justify-content: flex-start
  @media (min-width: 1150px)
    width: 1150px
  @media (min-width: 1500px)
    width: 1500px
  &-item
    border-radius: 4px
    width: 345px
    height: 345px
    margin: 10px
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
    &:hover
      opacity: 0.9
    &-thumbnail
      width: 100%
      height: 140px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
    &-content
      padding: 16px
      text-align: left
      h2
        font-size: 1.25rem
        font-family: "Roboto", "Helvetica", "Arial", sans-serif
        font-weight: 500
        line-height: 1.6
        letter-spacing: 0.0075em
        margin-bottom: 0.35rem
      p
        margin: 0
        font-size: 0.875rem
        font-family: "Roboto", "Helvetica", "Arial", sans-serif
        font-weight: 400
        line-height: 1.43
        letter-spacing: 0.01071em
        color: rgba(0, 0, 0, 0.54)
