.VideoDetail
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
  &-video
    width: 70%
    .titleContainer
      padding: 10px 30px
      display: flex
      justify-content: space-between
      margin-bottom: 0.35em
      h2
        margin: 0
      .addFavoriteContainer
        padding: 6px 8px
        cursor: pointer
        border-radius: 4px
        &:hover
          background: rgba(230, 230, 230, 0.3)
    .descriptionContainer
      padding: 0 30px
  &-suggested
    width: 30%
    height: 100%
    overflow-y: scroll
    &-item
      display: flex
      border-bottom: 1px solid #d4d4d4
      padding-bottom: 10px
      .thumbnail
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        width: 120px
        height: 90px
      .details
        width: 100%
        padding: 6px
