.DarkModeToggle
  display: flex
  align-items: center
  margin-right: 24px
  font-size: 0.93rem
  &-switch
    position: relative
    display: inline-block
    width: 32px
    height: 16px
    margin: 0 10px

  &-switch input
    opacity: 0
    width: 0
    height: 0

  &-slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.4)
    -webkit-transition: .5s
    transition: .5s
    border-radius: 34px

  &-slider:before
    position: absolute
    content: ""
    height: 20px
    width: 20px
    left: -1px
    bottom: -2px
    background-color: #fff
    -webkit-transition: .5s
    transition: .5s
    border-radius: 50%
    box-shadow: 0px 5px 18px -4px #000000

  &-input.checked + &-slider
    background-color: rgba(25, 133, 123, 0.8)

  &-input.checked + &-slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(14px)
    background-color: rgba(25, 133, 123, 0.8)
