.layout
  height: 100vh
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  background-color: var(--bg-site)
  overflow-y: scroll
  &.darkMode
    background-color: var(--dark-bg-site)
    color: var(--dark-font-site)
