.TopMenu-Search
  padding: 3px 14px
  letter-spacing: 0.8px
  background: rgba(255, 255, 255, 0.3)
  border-radius: 5px
  &:hover
    background: rgba(255, 255, 255, 0.4)
  &-icon
    height: 16px
    margin-right: 6px
    cursor: pointer
  input
    border: none
    font: inherit
    background: transparent
    color: inherit
    &:focus
      outline: none
