.TopMenuProfile
  width: 40px
  height: 40px
  position: relative
  cursor: pointer
  &-icon
    position: relative
    width: 100%
    object-fit: cover
    text-align: center
    border-radius: 50%
  &-menu
    position: absolute
    top: 10px
    right: 10px
    z-index: 100
    min-width: 100px
    list-style-type: none
    border-radius: 10px
    border: 1px #4D4B4C
    margin: 0
    padding: 6px 0
    background-color: var(--bg-site)
    color: var(--font-site)
    box-shadow: 2px 0px 10px 0px var(--box-shadow)
    &.darkMode
      background-color: var(--dark-bg-site)
      color: var(--dark-font-site)
      box-shadow: 1px 0px 4px 0px var(--dark-box-shadow)
    &-item
      text-align: left
      padding: 4px 14px
      &:hover
        opacity: 0.6
