.TopMenuProfile
  width: 40px
  height: 40px
  position: relative
  cursor: pointer
  &-icon
    position: relative
    width: 100%
    object-fit: cover
    text-align: center
    border-radius: 50%
  &-menu
    position: absolute
    top: 10px
    right: 10px
    z-index: 100
    list-style-type: none
    border-radius: 10px
    border: 1px #4D4B4C
    margin: 0
    padding: 6px 0
    &-item
      text-align: left
      padding: 4px 14px
      &:hover
        opacity: 0.6
